{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter mocha-junit-reporter"
  },
  "author": "Dominik Wukovatz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2"
  },
  "devDependencies": {}
}
